server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/auditoriums
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=create
spring.security.oauth2.client.registration.github.clientId=4b7005c58163af2c2249
spring.security.oauth2.client.registration.github.clientSecret=1015d2bbe9d5134df28e75f987e84f95aed09dab