server.port=80
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.security.oauth2.client.registration.github.clientId=4b7005c58163af2c2249
spring.security.oauth2.client.registration.github.clientSecret=1015d2bbe9d5134df28e75f987e84f95aed09dab